<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Binding in Swing | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Binding in Swing</h1>
      <div class="date">23 Apr 2013</div>
    </header>
    <article class="post-content">
        <p>Swing is pretty old. We've developed new technologies since its heyday and those new technologies have brought new best practices. One of those is the ability to bind the UI to a Model or ViewModel object. In my current project, we are using Swing as a UI framework and are attempting to move it from the old to the latest and greatest. One of those includes binding.</p>

<p>This is short and sweet, but you can do simple data binding in Swing pretty easily. What we have done is to create a ViewModel object that the view will render from; this ViewModel object is testable and isolated from the Swing code entirely.</p>

<p>For example, in this very simple application we might have three text boxes and a button. TextBox1 and TextBox2 are integer fields that will be added together when an "Add Them!" button is clicked and the result will be displayed in TextBox3. The resulting ViewModel might look something like this.</p>

<div class="highlight"><pre><code class="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdditionViewModel</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">String</span> <span class="n">first</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">String</span> <span class="n">second</span><span class="o">;</span>
  <span class="kd">private</span> <span class="n">String</span> <span class="n">total</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setFirst</span><span class="o">(</span><span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSecond</span><span class="o">(</span><span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">second</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getFirst</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">first</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getSecond</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">second</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTotal</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">total</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addThem</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>This is an incredibly simple class which can have tests written against it very easily. Subsequently, the view code might look something like this.</p>

<div class="highlight"><pre><code class="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdditionPanel</span> <span class="kd">extends</span> <span class="n">JPanel</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">AdditionViewModel</span> <span class="n">model</span><span class="o">;</span>
    <span class="c1">// stuff</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">setupInnards</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">JTextField</span> <span class="n">textBox1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTextField</span><span class="o">();</span>
    <span class="n">textBox1</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">model</span><span class="o">.</span><span class="na">getFirst</span><span class="o">());</span>
    <span class="n">textBox1</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">((</span><span class="n">e</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
      <span class="n">model</span><span class="o">.</span><span class="na">setFirst</span><span class="o">(</span><span class="n">textBox1</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
    <span class="o">});</span>
    <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">textBox1</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">JTextField</span> <span class="n">textBox2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTextField</span><span class="o">();</span>
    <span class="n">textBox2</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">model</span><span class="o">.</span><span class="na">getFirst</span><span class="o">());</span>
    <span class="n">textBox2</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">((</span><span class="n">e</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
      <span class="n">model</span><span class="o">.</span><span class="na">setFirst</span><span class="o">(</span><span class="n">textBox2</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
    <span class="o">});</span>
    <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">textBox2</span><span class="o">);</span>

        <span class="kd">final</span> <span class="n">JButton</span> <span class="n">button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">();</span>
        <span class="n">button</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Add!&quot;</span><span class="o">);</span>
        <span class="n">button</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">((</span><span class="n">e</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
            <span class="n">model</span><span class="o">.</span><span class="na">addThem</span><span class="o">();</span>
            <span class="n">redraw</span><span class="o">();</span>
    <span class="o">});</span>
    <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">redraw</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">setupInnards</span><span class="o">();</span>
        <span class="c1">// alternate method:</span>
    <span class="c1">// this.textBox1.setText(model.getFirst());</span>
    <span class="c1">// this.textBox2.setText(model.getSecond());</span>
  <span class="o">}</span>
  <span class="c1">// more stuff</span>
<span class="o">}</span>
</code></pre></div>


<p>This example would get you a simple form of data binding (unfortunately you still have to manually call redraw.. but there are other ways to get to that which I may talk about in the future). The goal and the win here is to push two different things away from the views: logic (even logic we might consider 'view logic') and state management. I want my view to be as dumb as possible so that my tests involving Swing and stateful situations are reduced to a minimum.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
                <li><span class="date">05-12</span><a href="/2012/05/12/write-ruby-in-rails.html">Write Ruby in Rails</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
