<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Project OSL :: Release 1 | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Project OSL :: Release 1</h1>
      <div class="date">22 Oct 2009</div>
    </header>
    <article class="post-content">
        <p>We have just finished our <a href="http://github.com/hammerdr/Omni-Software-Localization/tree/Release-1" target="_blank">first release of Omni Software Localization</a>. The feature set is very basic and what the user interacts with seems very.. rudimentary. This is expected. Here are the features that are currently supported:</p>

<ul>
    <li>Upload Localizable Resources</li>
    <li>Edit Localizable Resources (Current Supports PList <strong>only</strong>)</li>
    <li>Select and Download Localizable Resources (Currently Implemented, but not accessible via UI)</li>
</ul>


<p>This is a small, but high risk subset of our features. We also ran into a bug during development. We were unable to get Apache set up correctly on the Production server. Check <a href="http://twitter.com/projectosl" target="_blank">@projectosl</a> for updates on when we have fixed this.</p>

<p>In the next release, we are going to implement a user feedback system so that we can get feedback from everyone out there! That release is planned for <strong>November 3rd</strong>. So get ready to start giving us some feedback!</p>

<h1>Lessons Learned</h1>


<p>After the first release cycle, we learned a few things. Bugs tend to manifest themselves at the end of a cycle. Automation really does help with pushing to a test server and/or production server. Testing prevents bugs in refactoring. That our time we spent refactoring and cleaning code was not wasteful.</p>

<h2>Bugs</h2>


<p>We didnít find bugs during development during the first 1.5 weeks. I think it is because of the mentality that ìweíll get to it later.î So, the bugs manifest at the end of a cycle. This is fine as long as we analyze and prioritize these bugs in the next release cycle (as we have done).</p>

<h2>Automation</h2>


<p>Automation is a life saver. It removes all of the pain and agony that happens throughout development. Our team has scripts for pushing to test server, pushing to production server, automated continuous integration, git scripts, and documentation scripts. These automation scripts mean that we <strong>no longer have to think about any of those operations</strong>. It reduces the mental load of development and allows us to focus on <strong>producing value</strong>.</p>

<h2>Testing</h2>


<p>I think this should be a given, but testing has been a positive thing for our team. We do not feel as if we have ìwastedî time on tests and have ensured that refactoring / adding features do not break existing code. Also, testing helps us <strong>manage dependencies</strong>.</p>

<h2>Refactoring</h2>


<p>Weíve seen the effects of refactored code already. The code is easier to read and manage. It also sets up a better design that allows us to add, edit or remove features from the system. For example, in our system, we wanted to have a more Mac-like interface. We changed no code in either the Models or the Controllers and only changed the View class for that particular object. It was a good feeling that we are handling separation of concerns well.</p>

<h1>Software Architecture</h1>


<p>Our software architecture is starting to take shape. It follows the <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank">MVC pattern</a> but is slightly modified. A more detailed version of the architecture will be outlined by Chandler in the near future.</p>

<h1>Metrics</h1>


<p>The following metrics were obtained from our metrics generating script.</p>

<pre>Number of Methods: 63
Number of Tests† : 26
Tests per Method : .412
Number of Classes: 24
Methods per Class: 2.625</pre>


<p>Our tests per method is way too low. Weíll hopefully rectify this in the next release. This is most likely due to the fact that a lot of our code is UI code which, as of yet, is untestable.</p>

<p>Our methods per class, however, is very good. It is hovering around 3 which is a good place to be. This means that classes are likely being responsible for only one thing.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
