<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>A Pattern for Rails Presenters | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>A Pattern for Rails Presenters</h1>
      <div class="date">20 Jan 2013</div>
    </header>
    <article class="post-content">
        <p>On my previous project, my team developed a pattern for Rails presenters that I think is worth sharing. We used this pattern to a great deal of success and I will be advocating for its use in future Rails projects.</p>

<p>The Presenter pattern is what I call a projection of a model. That is: given a model A which contains data Z, a presenter is a derivation of model A and data Z. We can represent this as A' (Presenter class) and Z' (Presenter data). For any given model A, there are an unlimited number of projections and, thus, presenters.</p>

<p>Let's do something more concrete: we have an object of class User with data <code>{first_name: 'Derek', last_name: 'Hammer', gender: 'M'}</code>. A presenter might be called UserSalutations and is a derivation of the User model. The data might be <code>{greeting: 'Hello, Mr. D. Hammer'}</code>.</p>

<p>The benefits of the Presenter pattern is to separate domain logic (the changing of a person's name) and the presentation logic (formatting the person's name as a salutation). I will be quick to point out that the pattern is not always applicable and should be used as a conscious choice rather than as a matter of course.</p>

<p>We have User and we have UserSalutation. Both of these are a part of our system. How might the code that uses this look?</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">MessagesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="k">def</span> <span class="nf">new</span>
        <span class="vi">@message</span> <span class="o">=</span> <span class="no">Message</span><span class="o">.</span><span class="n">new</span>
        <span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
        <span class="vi">@salutations</span> <span class="o">=</span> <span class="no">UserSalutations</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="vi">@user</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="vi">@user</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span> <span class="vi">@user</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="vi">@user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">UserSalutations</span>
    <span class="kp">attr_reader</span> <span class="ss">:last_name</span><span class="p">,</span> <span class="ss">:gender</span><span class="p">,</span> <span class="ss">:first_name</span><span class="p">,</span> <span class="ss">:user_id</span>

    <span class="k">def</span> <span class="nf">initialize</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">user_id</span>
        <span class="vi">@first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="vi">@last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        <span class="vi">@gender</span> <span class="o">=</span> <span class="n">gender</span>
        <span class="vi">@user_id</span> <span class="o">=</span> <span class="n">user_id</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">greeting</span>
        <span class="s2">"Hello, </span><span class="si">#{</span><span class="n">honorific</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">first_initial</span><span class="si">}</span><span class="s2">. </span><span class="si">#{</span><span class="n">last_name</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">end</span>

    <span class="kp">private</span>

    <span class="k">def</span> <span class="nf">honorific</span>
        <span class="k">case</span> <span class="n">gender</span>
        <span class="k">when</span> <span class="s1">'M'</span> <span class="k">then</span> <span class="s1">'Mr.'</span>
        <span class="k">when</span> <span class="s1">'F'</span> <span class="k">then</span> <span class="n">ms_or_mrs</span>
        <span class="k">else</span> <span class="k">then</span> <span class="s1">'Mr.'</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">first_initial</span>
        <span class="n">first_name</span><span class="o">.</span><span class="n">first</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">ms_or_mrs</span>
        <span class="k">if</span> <span class="no">Marriage</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">person_one_id</span><span class="p">:</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">or</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">person_two_id</span><span class="p">:</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">any?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:active?</span><span class="p">)</span>
            <span class="s2">"Mrs."</span>
        <span class="k">else</span>
            <span class="s2">"Ms."</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>


<p>This method works, but we are doing some database access in our presenter. This makes the presenter difficult to test and require outside dependencies. One solution is to push the code "up" into the controller.</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">MessagesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="k">def</span> <span class="nf">new</span>
        <span class="vi">@message</span> <span class="o">=</span> <span class="no">Message</span><span class="o">.</span><span class="n">new</span>
        <span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
        <span class="vi">@salutations</span> <span class="o">=</span> <span class="no">UserSalutations</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="vi">@user</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="vi">@user</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">honorific</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">honorific</span>
        <span class="k">case</span> <span class="n">gender</span>
        <span class="k">when</span> <span class="s1">'M'</span> <span class="k">then</span> <span class="s1">'Mr.'</span>
        <span class="k">when</span> <span class="s1">'F'</span> <span class="k">then</span> <span class="n">ms_or_mrs</span>
        <span class="k">else</span> <span class="k">then</span> <span class="s1">'Mr.'</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">ms_or_mrs</span>
        <span class="k">if</span> <span class="no">Marriage</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">person_one_id</span><span class="p">:</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">or</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">person_two_id</span><span class="p">:</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">any?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:active?</span><span class="p">)</span>
            <span class="s2">"Mrs."</span>
        <span class="k">else</span>
            <span class="s2">"Ms."</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>




<p>This solution is actually worse, though! We are creating a fat controller and controllers are notoriously difficult to test and maintain (hence the skinny controllers mantra espoused by the Rails community). The solution that my team came up with was the following:</p>




<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">MessagesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
    <span class="k">def</span> <span class="nf">new</span>
        <span class="vi">@message</span> <span class="o">=</span> <span class="no">Message</span><span class="o">.</span><span class="n">new</span>
        <span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
        <span class="vi">@salutations</span> <span class="o">=</span> <span class="no">UserSalutations</span><span class="o">.</span><span class="n">from_user</span><span class="p">(</span><span class="vi">@user</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>


<span class="k">class</span> <span class="nc">UserSalutations</span>
    <span class="kp">attr_reader</span> <span class="ss">:last_name</span><span class="p">,</span> <span class="ss">:first_name</span><span class="p">,</span> <span class="ss">:honorific</span>
    
    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">from_user</span> <span class="n">user</span>
        <span class="nb">self</span><span class="o">.</span><span class="n">new</span> <span class="n">user</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">honorific</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">honorific</span> <span class="n">user</span>
        <span class="k">case</span> <span class="n">user</span><span class="o">.</span><span class="n">gender</span>
        <span class="k">when</span> <span class="s1">'M'</span> <span class="k">then</span> <span class="s1">'Mr.'</span>
        <span class="k">when</span> <span class="s1">'F'</span> <span class="k">then</span> <span class="n">ms_or_mrs</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="k">else</span> <span class="k">then</span> <span class="s1">'Mr.'</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">ms_or_mrs</span> <span class="n">user</span>
        <span class="k">if</span> <span class="no">Marriage</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">person_one_id</span><span class="p">:</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">or</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">person_two_id</span><span class="p">:</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">any?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:active?</span><span class="p">)</span>
            <span class="s2">"Mrs."</span>
        <span class="k">else</span>
            <span class="s2">"Ms."</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">initialize</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">honorific</span>
        <span class="vi">@first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="vi">@last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        <span class="vi">@honorific</span> <span class="o">=</span> <span class="n">honorific</span>
    <span class="k">end</span>

    <span class="err">…</span>
<span class="k">end</span>
</code></pre>
</div>


<p>Here, we have a testable, dependency free UserSalutations object. The dependencies are encapsulated by the factory method on the UserSalutations class object. Our Rails controller is still skinny (actually, its skinnier than before!). The downside is that the factory methods need to talk to external dependencies. This is okay, I think, because we are reducing the complexity here down to its bare minimum and testing in isolation.</p>

<p>So, in short, use a combination of factory methods and PROs in order to keep your presenters testable, maintainable and your controllers skinny!</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
                <li><span class="date">05-12</span><a href="/2012/05/12/write-ruby-in-rails.html">Write Ruby in Rails</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
