<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Feedback on Derek Hammer</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
  <div id="header">
    <div id="centerer">
      <p>I am asking for feedback. You can fill in as much or as little of the form below. Please note that your name is not required! Anonymous feedback is just as good. However, if you want to engage in discussion, I need your name in order for me to contact you.</p>
      
      <form action="post.php" method="post">

        <fieldset>
        <legend>Feedback</legend>
        <div class="fm-opt">
          <p><label for="name">Name:</label>
          <input type="text" name="name"></p>
          <p><label for="code">Code Writing:</label>
          <textarea name="code" cols="30" rows="10"></textarea></p>
          <p><label for="testing">Testing:</label>
          <textarea name="testing" cols="30" rows="10"></textarea></p>
          <p><label for="writing">Writing:</label>
          <textarea name="writing" cols="30" rows="10"></textarea></p>
          <p><label for="leadership">Leadership:</label>
          <textarea name="leadership" cols="30" rows="10"></textarea></p>
          <p><label for="communication">Communication:</label>
          <textarea name="communication" cols="30" rows="10"></textarea></p>
          <p><label for="organization">Organization:</label>
          <textarea name="organization" cols="30" rows="10"></textarea></p>
          <p><label for="other">Other Comments:</label>
          <textarea name="other" cols="30" rows="10"></textarea></p>

          </div>
          
          <div id="fm-submit">
            <input type="submit" value="Send Feedback">
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</body>
</html>