<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>One Year Goals | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>One Year Goals</h1>
      <div class="date">02 Apr 2010</div>
    </header>
    <article class="post-content">
        <p>Several people state that defining long term goals is a good thing. I tend to believe them and so I'm going to create a list of long term goals. By April Fools' Day, 2011, I want to achieve the following goals. These goals may be out of reach but hopefully by reaching a little I can actually surprise myself and meet my goals!</p>

<h1>Professional</h1>

<p>I am going to start off with professional goals. This is the start of my professional life and I am very excited. I feel that I am starting in a great place; I am beginning life at a great company, I have a wonderful support network of colleagues, mentors, mentees and friends in the professional world and I am starting a "green field career" where I am carrying no baggage of bad experiences. However, I do not want to be satisfied with this. I need to set some goals that should help me launch into further success.</p>

<h2>1. Find another mentor</h2>

<p>I already have a few great mentors in Jon Fuller, Curt Clifton and Sriram Mohan. While I will continue to lean on my existing mentors, I would like to find another mentor in the coming year. The mentor/mentee relationship is one of the strongest in the professional world and having great mentors make you that much better. It would be a bonus to find a mentor in Thoughtworks (there should be plenty of viable candidates!) that would have experiences and advice relating to the company.</p>

<h2>2. Produce for mentees</h2>

<p>A mentor is often something that is intangible. She is there as a guide and a sounding board. However, there are also some tangibles that come from mentors. While I'm not particular about the tangible, I do want to produce something of the nature for Pete Brousalis and Eric Stokes. It could be a recommendation to a particular job offer or something else that has a direct impact on their lives.</p>

<h2>3. Put an idea into action</h2>

<p>I have a ton of ideas. Unfortunately, not many of them see the light of day. I want to put one idea into action. It could be as simple as writing and maintaining an open source project that I've been thinking about or launching a small business venture. I want to do something positive with my creativity.</p>

<h2>4. Stay disciplined</h2>

<p>I am very scatterbrained. I will do something for a couple of weeks and then lose interest. One great example is doing katas. I had done them for a few weeks but then lost track of doing them due to "time constraints." I need to stay disciplined and maintain my schedule in a professional manner.</p>

<h2>5. Learn</h2>

<p>This summer, I will be starting work at Thoughtworks. I will be working with some of the best minds in software development and I need to put that opportunity to use. I need to stay humble and try to soak up as much knowledge as possible. If necessary, I should keep a journal of the things that I am learning so that I do not miss the opportunity to internalize the wisdom.</p>

<h2>6. Speak at a conference</h2>

<p>Public speaking is a learned art. In order to get better at it, I need to practice. I should take every opportunity that I can to speak publicly--whether it is at local interest group meetings or even small presentations to project groups. Ultimately, though, I want to give a speech at a conference of some significance--it can be a regional or domain specific conference.</p>

<h2>7. Mentor someone under 18</h2>

<p>I think that mentoring is a key element of our responsibilities as professionals. I want to get involved with someone young (the younger the better, really) that has an interest in computing. It would be fantastic if I could find a young woman to mentor. I have no idea how I am going to accomplish this but hopefully I can pull it off!</p>

<h1>Personal</h1>

<p>As well as starting my professional life, I will be starting a new section of my personal life. I will be moving to Chicago (my first real city) and living in my own apartment (for the first time on my own) with almost no one around that I know. It'll be a great experience and I am looking forward to it (though I am a little terrified). My personal goals are probably a bit more humble than my professional goals.</p>

<h2>8. Make non-work friends</h2>

<p>I love what I do. However, I cannot put my entire life into my work. I need to make some friends outside of work that I can hang out with when I need to get away. I have been able to do this in the past so I am not worried but listing this as a goal helps me avoid the trap of just work friends.</p>

<div class="image_with_caption_no_maxes on_the_right">
  <img src="/images/goals.png" alt="Goals" />
</div>


<h2>9. Reduce clutter</h2>

<p>Clutter is around everyone. I have a ton of gizmos, gadgets, electronics, souvenirs, clothes, etc. that I've collected. I'm not generally a packrat but I want to make my life simpler. I need to start getting rid of stuff that I once though were essential. If I can get rid of my TV (and HTPC that goes with it), that will be a huge win.</p>

<h2>10. Cross-Train</h2>

<p>In sports, athletes are told that they need to cross-train in order to be the most effective. Cross training is the act of training in a sport that is not your primary. This training has proven to make the athletes better at their primary sport. In that sense, I need to find something that is intellectually stimulating that is not computing. Philosophy may be something that I pick up.</p>

<h2>11. Live healthier</h2>

<p>This one is going to be tough. In college, we all tend to abuse our bodies. I need to put my college lifestyle behind me and live healthier. This probably means eating home cooked meals and exercising more.</p>

<h1>Big Poster</h1>

<p>In order to remind myself of this, I've actually taken an idea from software development. I am going to create a big poster and hang it on the wall. This poster just lists the 11 goals that I made above. Hopefully, it will be a constant reminder of my long terms goals and I can stay focused on achieving them.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
