<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Project #2 :: Peddinghaus IDE | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Project #2 :: Peddinghaus IDE</h1>
      <div class="date">25 Jun 2009</div>
    </header>
    <article class="post-content">
        <p>For my next summer project, Iím going to step it up a notch. The first project was a simple calculator for Windows using WPF and simple controls. Now, I am going to create an integrated development environment for Ruby. Oddly enough, Iím going to create this application using the Ruby language. I hope to get to a point where Iím going my next version of Peddinghaus IDE inside of an older version of Peddinghaus IDE.</p>


<p> <!--more-->  <p><strong>Technologies</strong></p>  <p>The first thing I needed to do, after deciding on what I was going to do, was what technologies I should use. I wanted to shy away from C#, WinForms and WPF because Iíve coded in them previously. Another language I was avoiding was Java because Iíve had experience with Swing before (and, like most people, this was not a good experience). I also wanted to stay away from lower-level languages like C; and, so, that left me with very few options. I knew that Python had the tools necessary to accomplish what I wanted, but <strong>for no good reason</strong> I like Ruby more than Python. So, I wondered, are there GUI toolkits for Ruby?</p>  <p>The answer was ìNot Natively.î So I did some research and found that Ruby has a bunch of GUI toolkits. There is wxRuby, which is a Ruby port of wxPython. There is Shoes, a streamlined, web-like toolkit. And, finally, there is FxRuby. FxRuby is a Ruby implementation of the Fox toolkit. The Fox toolkit is a C toolkit that is both very powerful and very popular. Another very important aspect of this is that there is a built-in wrapper for Scintilla, called FxScintilla, that will allow me to drop Scintilla into my IDE. No syntax parser, code folding headaches for me. I get to do the fun stuff.</p>  <p><strong>Tools</strong></p>  <p>Iím going to be developing using Ubuntu 9.04 and (at first) gedit. Even though Ruby is cross-platform and the IDE will be able to run on any operating system, development must occur on a Linux box (because the wrappers donít like Windows).</p>  <p>Also, Iím going to try out a beta version of Unfuddle. Unfuddle is a project management / repository service that is pretty slick. There are some user interface tweaks that could be made (in my current limited experience) but it is working really well at the moment. I really donít need the project management features but Iím putting them to use because this is sort of a trial run at this type of software for future team projects. So far the experience is positive.</p></p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
