<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Independent Study :: Refactoring Redmine, Part 3 | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Independent Study :: Refactoring Redmine, Part 3</h1>
      <div class="date">20 Jan 2010</div>
    </header>
    <article class="post-content">
        <p>This week (or, rather, last week) I finished Refactoring: Ruby Edition by Jay Fields and performed some more refactorings on Redmine. I discovered that the second half of the book had more value than the first and that even good code can be improved significantly.</p>

<h2>Refactoring: Ruby Edition</h2>

<p>After reading the first half of the book, I stated that the book didn't provide too much value beyond Fowler's original. After reading the second half, I would disagree with that assessment. The catalog continually introduced several alternative ways to do something in Ruby that you wouldn't be able to do in Java (the language of the original book).</p>

<p>These alternative methods are actually very powerful when put into practice. After playing with the refactorings, I believe that they give a Ruby developer better tools to refactor and could, possibly, give the Ruby developer the power to create better abstractions that allow for better code.</p>

<p>Some of my favorite refactorings given in the catalog include those that use the Ruby block syntax. For example, the following code</p>

<pre>
def total
    result = 0
    
    items.each do |item|
        result += item.value
    end
    
    result
end    
</pre>


<p>can be refactored into</p>

<pre>
def total
    items.inject(0) { |sum, item| sum + item.value }
end    
</pre>


<p>and I absolutely love that. As long as you know what inject means (and, while that's a bad name, there doesn't seem to be a better one), this code makes perfect sense, is shorter and very DRY. I like all three of those. In Java, to do this you would need to create a convoluted anonymous class that wouldn't necessarily improve the code.</p>

<p>I would recommend this book to any developer that is writing serious Ruby code, perhaps even experienced ruby developers. While experienced developers may be familiar with the Rubyisms, this book describes a methodical, structured way to introduce those Rubyisms during refactoring. For people new to Ruby, this is a must; and, for people that practice TDD, this book should be attached to your hip.</p>

<h2>Refactoring Redmine, Part 3</h2>

<p>This was my last encounter with Redmine and I came away happy with my work. While Redmine has some very good, solid code throughout, there were always areas that could be refactored. This particular area was a very small class file that likely was never revisited after it was written.</p>

<h3>Step 1</h3>

<p>Extract Methods</p>

<p>http://github.com/hammerdr/redmine/commit/08fb53b9ade8f021b24b1d5fa1f70627048c0970
http://github.com/hammerdr/redmine/commit/fb0cca25319efac87d3408bd45565a1eb2e674b5
http://github.com/hammerdr/redmine/commit/ef921d57bd4228313eeacb284f16978247eea95e
http://github.com/hammerdr/redmine/commit/94a8bef751e41bc8e624a0f18cfd6f4d28b5635f
http://github.com/hammerdr/redmine/commit/1cea1d0f50ffb65b07628198f7c38e114588630b</p>

<h3>Step 2</h3>

<p>Introduce Guard</p>

<p>http://github.com/hammerdr/redmine/commit/aebd019fa59d9abd23f6b3b964e45822b9ba2d70</p>

<h3>Step 3</h3>

<p>Extract Methods</p>

<p>http://github.com/hammerdr/redmine/commit/160d0a0392be269f7a2e043f9aea04470e09e68c
http://github.com/hammerdr/redmine/commit/9c6a2c7c449695b9dcc64a0a6d2874c8ebc614a6</p>

<h3>Step 4</h3>

<p>Introduce Guard</p>

<p>http://github.com/hammerdr/redmine/commit/f5e8311724fa6e708622dfbf1a6250c5582f315a</p>

<h3>Step 5</h3>

<p>Rename methods</p>

<p>http://github.com/hammerdr/redmine/commit/51805b7d4356ad3ba150d5c3ca2240d4893f5fb1
http://github.com/hammerdr/redmine/commit/84d5285348343425910d9a67e3b8330207c8ae48</p>

<h3>Step 6</h3>

<p>Extract Methods</p>

<p>http://github.com/hammerdr/redmine/commit/e04e5d5eaeeb4020f02d0a3e7be844218eec7b3c
http://github.com/hammerdr/redmine/commit/e04e5d5eaeeb4020f02d0a3e7be844218eec7b3c
http://github.com/hammerdr/redmine/commit/7c4c6aa5487c406589675c7d6c64b5c6b4518771
http://github.com/hammerdr/redmine/commit/cbc0603eb08578093c6b941446d2a195ef8bd333</p>

<h3>Step 7</h3>

<p>Introduce Default Parameter</p>

<p>http://github.com/hammerdr/redmine/commit/31a6ab321640386d15c8c86b8ab6da7a0223a764</p>

<h3>Step 8</h3>

<p>http://github.com/hammerdr/redmine/commit/62ac466835c3f5b6820e7c52a7805a54717a294d
http://github.com/hammerdr/redmine/commit/526d5fed1aa5b2f5319ee43d72d5054ff21d65e3
http://github.com/hammerdr/redmine/commit/b8ccc9807b9f5a9a6f17afc3351558566a6af275</p>

<h3>Step 9</h3>

<p>Rename Method</p>

<p>http://github.com/hammerdr/redmine/commit/6fe721d81fc0c1f1a07bde2bf56c8abb96d818ec</p>

<h3>Step 10</h3>

<p>Decomposing if block to guard clauses. I think that this is a great refactor for the arrow head anti-pattern. Quick and easy to get rid of.</p>

<p>http://github.com/hammerdr/redmine/commit/11b7b259c5039ee12a93dbad96d5f1b175efc19b</p>

<h3>Step 11</h3>

<p>Extract Conditional To Method</p>

<p>http://github.com/hammerdr/redmine/commit/563025817503459e98032596a9d4dcdad0d0963e</p>

<h3>Step 12</h3>

<p>Consolidating Conditional. I think that this is a really cool, effective refactor. It is obviously a mix of Extract(/Inline) Method and Consolidate(/Break Up) Conditional, but its effectiveness is more than the sum.</p>

<p>http://github.com/hammerdr/redmine/commit/5d755cee63561836a0e711b5d48540532daaa306</p>

<h3>Step 13</h3>

<p>Rename Method</p>

<p>http://github.com/hammerdr/redmine/commit/fe29e2c88b13125ccad69b968a38ce7c962d1550</p>

<h2>Analysis of Redmine Refactor</h2>

<p>I felt that this was by far my best refactor to date. The code that I refactored was not terrible. I could read the code without much struggle. However, because I applied the refactoring tool, I think that the code turned out orders of magnitude better. I could now quickly glance over the code and understand what was going on.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
