<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Testing CoffeeScript for Rails with Jasmine | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Testing CoffeeScript for Rails with Jasmine</h1>
      <div class="date">18 Feb 2012</div>
    </header>
    <article class="post-content">
        <p><a href="http://www.derekhammer.com/2012/01/21/rails-coffeescript-and-testing.html">Before</a>, I lamented about the testing story for Coffeescript in Rails. This is a description of a process that I am currently using. It is not perfect (and I'll end on why I do not think so) but it checks about 75% of the boxes on my Want list.</p>

<h2>Quick Start</h2>

<p>First, I just want to give a quick start guide for anyone that wants to just get shit done. I will dive into some details after this section--so if you're interested in how it works or are debugging something, that part will be of more interest.</p>

<p>First, we're going to create a Rails application.</p>

<div class="highlight"><pre><code class="bash">rails new testing_coffeescript
</code></pre></div>


<p>It will generate output like so</p>

<div class="highlight"><pre><code class="bash">      create  
      create  README.rdoc
      create  Rakefile
...
Using sqlite3 <span class="o">(</span>1.3.5<span class="o">)</span> 
Using uglifier <span class="o">(</span>1.2.3<span class="o">)</span> 
</code></pre></div>


<p>Next, you'll need a couple more gems. Edit your Gemfile to include <code>jasmine</code> and <code>jasminerice</code>. Run <code>bundle install</code>.</p>

<div class="highlight"><pre><code class="ruby"><span class="n">group</span> <span class="ss">:development</span> <span class="k">do</span>
   <span class="n">gem</span> <span class="s1">&#39;jasmine&#39;</span>
   <span class="n">gem</span> <span class="s1">&#39;jasminerice&#39;</span>
<span class="k">end</span>
</code></pre></div>


<p>The jasmine gem will come with some generators. I actually prefer to NOT use them and 'roll my own' scaffold because its easier to get to work with jasminerice.</p>

<div class="highlight"><pre><code class="bash">mkdir -p spec/javascripts
touch spec/javascripts/spec.js
touch spec/javascripts/spec.css
</code></pre></div>


<p>In both spec.js and spec.css, you will need to use asset pipeline requires for application. You will also require the spec/javascripts directory.</p>

<div class="highlight"><pre><code class="javascript"><span class="c1">//= require application</span>
<span class="c1">//= require_tree .</span>
</code></pre></div>




<div class="highlight"><pre><code class="css"><span class="c">/*</span>
<span class="c"> *= require application</span>
<span class="c"> */</span>
</code></pre></div>


<p>And now you should be ready to run specs. Start your rails server (<code>rails s</code>) and hit <a href="http://localhost:3000/jasmine">http://localhost:3000/jasmine</a>.</p>

<p>If everything works, you should see "0 specs, 0 failures in 0.001s" as a green bar. Write a sanity spec by doing the following in spec/javascripts/sanity_spec.coffee</p>

<div class="highlight"><pre><code class="coffeescript"><span class="nx">describe</span> <span class="s">&quot;sanity&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nx">it</span> <span class="s">&quot;1 should == 1&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
        <span class="nx">expect</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>


<p>Save the file, run the tests by refreshing the browser and now you should see "1 spec, 0 failures". Finally, there is one last step to testing your coffeescript. Lets assume we had this class:</p>

<div class="highlight"><pre><code class="coffeescript"><span class="k">class</span> <span class="nx">Seven</span>
    <span class="nv">add: </span><span class="nf">(anotherNumber) -&gt;</span>
        <span class="mi">7</span> <span class="o">+</span> <span class="nx">anotherNumber</span>
</code></pre></div>


<p>and a test</p>

<div class="highlight"><pre><code class="coffeescript"><span class="nx">it</span> <span class="s">&quot;should add 7 to be 14&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nx">expect</span><span class="p">(</span><span class="k">new</span> <span class="nx">Seven</span><span class="p">().</span><span class="nx">add</span><span class="p">(</span><span class="mi">7</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
</code></pre></div>


<p>you may scratch your head at why you will get an error saying <code>ReferenceError: Seven is not defined</code>. Essentially, this is because Seven is not in scope. You have to add a line to your code to make it available for testing:</p>

<div class="highlight"><pre><code class="coffeescript"><span class="k">class</span> <span class="nx">Seven</span>
    <span class="nv">add: </span><span class="nf">(anotherNumber) -&gt;</span>
        <span class="mi">7</span> <span class="o">+</span> <span class="nx">anotherNumber</span>

<span class="nb">window</span><span class="p">.</span><span class="nv">Seven = </span><span class="nx">Seven</span>
</code></pre></div>


<p>And now you're all set to write tests for your coffeescript!</p>

<h2>How it Works</h2>

<p>Most of the work is being done by the Rails asset pipeline and the jasminerice middleware. The Rails asset pipeline can give us compiled coffeescript on-demand and we do not have to compile it manually. It also does all the includes heavy lifting for us (yay! No having to manage test lists).</p>

<p>The jasminerice middleware  uses the Rack API that Rails sits on top of in order to intercept any requests that go to /jasmine and request all the necessary bits and pieces. We actually aren't hitting Rails at all when we hit /jasmine.</p>

<p>/jasmine will request spec/javascripts/spec.js and spec/javascripts/spec.css as the roots for all of the javascript and css that we will use. In spec.js, we require application and the spec library. It may be necessary to include the application before the tests. Jasminerice also helpfully includes jasmine for us and supplies the necessary HTML template. If you define a new root javascript identifier, you will need to also include that in spec.js so you can get the additional coffeescripts.</p>

<h2>Continuous Integration</h2>

<p>We run these tests in our CI environment using jasminerice, as well. We use phantomjs to run them headlessly. Phantomjs does need a runner file which we've lifted from the guard-jasmine gem (<a href="https://github.com/netzpirat/guard-jasmine/blob/master/lib/guard/jasmine/phantomjs/run-jasmine.coffee">On GitHub</a>). We spin up a rails server (we picked port 5555) and then run the tests against it.</p>

<h2>Issues</h2>

<p>My issues with this approach are mainly just reproaches against Jasmine itself. I do not like having to refresh a browser to run tests. Something about it just seems wrong. It makes my skin crawl. That being said, it does make me very happy that my process is this streamlined. Just the other day I was able to truly TDD a mostly-javascript widget and it was a joy. So, with that in mind, here are the issues:</p>

<ul>
<li>Running tests by refreshing a browser is cludgy and does not integrate well in the development process.</li>
<li>We run tests differently in development than we do for CI. In theory they are the same but we have already run into issues where that was not the case.</li>
<li>The output for the phantomjs runner we are using is ugly. This can be readily fixed but just needs some time and elbow grease.</li>
<li>Running tests with a DOM hides issues with code that is tightly coupled to the DOM.</li>
</ul>


<p>And that's pretty much it. It's quite a nice setup otherwise!</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
