<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Archive | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <ul class="archive">

    <li><span class="date">09 Apr 2014</span> &raquo; <a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>

    <li><span class="date">07 Apr 2014</span> &raquo; <a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>

    <li><span class="date">03 Jan 2014</span> &raquo; <a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>

    <li><span class="date">23 Apr 2013</span> &raquo; <a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>

    <li><span class="date">26 Mar 2013</span> &raquo; <a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>

    <li><span class="date">28 Jan 2013</span> &raquo; <a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>

    <li><span class="date">27 Jan 2013</span> &raquo; <a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>

    <li><span class="date">27 Jan 2013</span> &raquo; <a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>

    <li><span class="date">20 Jan 2013</span> &raquo; <a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>

    <li><span class="date">25 Aug 2012</span> &raquo; <a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>

    <li><span class="date">12 May 2012</span> &raquo; <a href="/2012/05/12/write-ruby-in-rails.html">Write Ruby in Rails</a></li>

    <li><span class="date">03 May 2012</span> &raquo; <a href="/2012/05/03/use-exceptions-in-rails-to-create-readable-apis-.html">Use exceptions in Rails to create RESTful endpoints</a></li>

    <li><span class="date">29 Apr 2012</span> &raquo; <a href="/2012/04/29/the-inaudible-annoyed-sigh.html">The Inaudible Annoyed Sigh</a></li>

    <li><span class="date">24 Mar 2012</span> &raquo; <a href="/2012/03/24/patterns-to-isolate-code-in-continuous-delivery.html">Patterns to Isolate Code in Continuous Delivery</a></li>

    <li><span class="date">18 Feb 2012</span> &raquo; <a href="/2012/02/18/testing-coffeescript-for-rails-with-jasmine.html">Testing CoffeeScript for Rails with Jasmine</a></li>

    <li><span class="date">29 Jan 2012</span> &raquo; <a href="/2012/01/29/feature-branching-and-continuous-delivery-are-incompatible.html">Feature Branching and Continuous Delivery Are Incompatible</a></li>

    <li><span class="date">22 Jan 2012</span> &raquo; <a href="/2012/01/22/getting-started-with-cspec-rails.html">Getting Started With CSpec-Rails</a></li>

    <li><span class="date">21 Jan 2012</span> &raquo; <a href="/2012/01/21/rails-coffeescript-and-testing.html">Rails, Coffeescript and Testing</a></li>

    <li><span class="date">11 Sep 2011</span> &raquo; <a href="/2011/09/11/the-platform-race.html">The Platform Race</a></li>

    <li><span class="date">11 Sep 2011</span> &raquo; <a href="/2011/09/11/tfs-is-destroying-your-development-capacity.html">TFS is destroying your development capacity</a></li>

    <li><span class="date">11 Sep 2011</span> &raquo; <a href="/2011/09/11/hamljs-with-coffeescript.html">HamlJS with Coffeescript</a></li>

    <li><span class="date">20 Mar 2011</span> &raquo; <a href="/2011/03/20/continuous-deployment-middle-ground.html">Continuous Deployment Middle Ground</a></li>

    <li><span class="date">19 Feb 2011</span> &raquo; <a href="/2011/02/19/root-route-testing-in-rails.html">Root Route Testing in Rails</a></li>

    <li><span class="date">18 Feb 2011</span> &raquo; <a href="/2011/02/18/the-last-mile.html">The Last Mile</a></li>

    <li><span class="date">07 Jan 2011</span> &raquo; <a href="/2011/01/07/on-tests-and-fakes.html">On Tests and Fakes</a></li>

    <li><span class="date">19 Dec 2010</span> &raquo; <a href="/2010/12/19/about.html">About</a></li>

    <li><span class="date">03 Nov 2010</span> &raquo; <a href="/2010/11/03/on-business.html">On Business</a></li>

    <li><span class="date">08 Aug 2010</span> &raquo; <a href="/2010/08/08/ojmoq-2.html">OJMoq 2</a></li>

    <li><span class="date">25 Jul 2010</span> &raquo; <a href="/2010/07/25/ojspec-matchers.html">OJSpec Matchers</a></li>

    <li><span class="date">16 Jul 2010</span> &raquo; <a href="/2010/07/16/personas.html">Personas</a></li>

    <li><span class="date">05 Jul 2010</span> &raquo; <a href="/2010/07/05/node-js-patterns.html">Node.js Patterns</a></li>

    <li><span class="date">18 Jun 2010</span> &raquo; <a href="/2010/06/18/roman-numerals.html">Roman Numerals</a></li>

    <li><span class="date">22 May 2010</span> &raquo; <a href="/2010/05/22/feedback-loop.html">Feedback Loop</a></li>

    <li><span class="date">12 May 2010</span> &raquo; <a href="/2010/05/12/javascript-mix-ins.html">Javascript Mix Ins</a></li>

    <li><span class="date">06 May 2010</span> &raquo; <a href="/2010/05/06/introducing-cucapp.html">Introducing CuCapp</a></li>

    <li><span class="date">05 May 2010</span> &raquo; <a href="/2010/05/05/collaborative-teamwork.html">Collaborative Teamwork</a></li>

    <li><span class="date">17 Apr 2010</span> &raquo; <a href="/2010/04/17/howto-write-objective-j-tests.html">HOWTO : Write Objective-J Tests</a></li>

    <li><span class="date">02 Apr 2010</span> &raquo; <a href="/2010/04/02/one-year-goals.html">One Year Goals</a></li>

    <li><span class="date">25 Mar 2010</span> &raquo; <a href="/2010/03/25/programming-practice-inverted-pyramid.html">Programming Practice :: Inverted Pyramid</a></li>

    <li><span class="date">24 Mar 2010</span> &raquo; <a href="/2010/03/24/-programming-inverted-pyramid-.html">Programming Philosophy :: Inverted Pyramid</a></li>

    <li><span class="date">27 Feb 2010</span> &raquo; <a href="/2010/02/27/testing-acceptance-tests.html">Testing :: Acceptance Tests</a></li>

    <li><span class="date">25 Feb 2010</span> &raquo; <a href="/2010/02/25/independent-study-el-fin.html">Independent Study :: El Fin</a></li>

    <li><span class="date">24 Feb 2010</span> &raquo; <a href="/2010/02/24/-cappuccino-ojautotest-.html">Cappuccino :: OJAutotest</a></li>

    <li><span class="date">12 Feb 2010</span> &raquo; <a href="/2010/02/12/industry-composition-women-in-industry.html">Industry Composition :: Women</a></li>

    <li><span class="date">29 Jan 2010</span> &raquo; <a href="/2010/01/29/independent-study-junit-analysis.html">Independent Study :: JUnit Analysis</a></li>

    <li><span class="date">26 Jan 2010</span> &raquo; <a href="/2010/01/26/independent-study-refactoring-ojmoq.html">Independent Study :: Refactoring OJMoq</a></li>

    <li><span class="date">25 Jan 2010</span> &raquo; <a href="/2010/01/25/ojmoq-v0-3-released.html">OJMoq :: v0.3 Released</a></li>

    <li><span class="date">21 Jan 2010</span> &raquo; <a href="/2010/01/21/project-osl-release-6.html">Project OSL :: Release 6</a></li>

    <li><span class="date">20 Jan 2010</span> &raquo; <a href="/2010/01/20/independent-study-refactoring-redmine.html">Independent Study :: Refactoring Redmine, Part 3</a></li>

    <li><span class="date">14 Jan 2010</span> &raquo; <a href="/2010/01/14/cappuccino-using-tusk-for-distribution.html">Cappuccino :: Using tusk for distribution</a></li>

    <li><span class="date">09 Jan 2010</span> &raquo; <a href="/2010/01/09/independent-study-refactoring-redmine-part-2.html">Independent Study :: Refactoring Redmine, Part 2</a></li>

    <li><span class="date">07 Jan 2010</span> &raquo; <a href="/2010/01/07/project-osl-rc5.html">Project OSL :: RC5</a></li>

    <li><span class="date">04 Jan 2010</span> &raquo; <a href="/2010/01/04/independent-study-refactoring-redmine.html">Independent Study :: Refactoring Redmine</a></li>

    <li><span class="date">15 Dec 2009</span> &raquo; <a href="/2009/12/15/project-osl-release-cycle-4developer-can-upload-preferred-glossarieslocalizers-can-view-glossaries.html">Project OSL :: Release Cycle 4</a></li>

    <li><span class="date">11 Dec 2009</span> &raquo; <a href="/2009/12/11/independent-study-refactoring-thingamablog.html">Independent Study :: Refactoring Thingamablog</a></li>

    <li><span class="date">03 Dec 2009</span> &raquo; <a href="/2009/12/03/independent-study-refactoring-android.html">Independent Study :: Refactoring Android</a></li>

    <li><span class="date">21 Nov 2009</span> &raquo; <a href="/2009/11/21/cappuccino-automated-ui-testing-concept.html">Cappuccino :: Automated UI Testing Concept</a></li>

    <li><span class="date">17 Nov 2009</span> &raquo; <a href="/2009/11/17/objective-j-testing-cappuccino-ui.html">Objective-J :: Testing Cappuccino UI</a></li>

    <li><span class="date">16 Nov 2009</span> &raquo; <a href="/2009/11/16/project-osl-release-3.html">Project OSL :: Release 3</a></li>

    <li><span class="date">12 Nov 2009</span> &raquo; <a href="/2009/11/12/craftsmanship-own-and-make-your-own-tools.html">Craftsmanship :: Own (and make) your own tools</a></li>

    <li><span class="date">09 Nov 2009</span> &raquo; <a href="/2009/11/09/objective-j-making-use-of-autotest-2.html">Objective-J :: Making Use of Autotest</a></li>

    <li><span class="date">05 Nov 2009</span> &raquo; <a href="/2009/11/05/project-osl-release-2.html">Project OSL :: Release 2</a></li>

    <li><span class="date">25 Oct 2009</span> &raquo; <a href="/2009/10/25/project-osl-mocking-and-you.html">Project OSL :: Mocking, Cappuccino and You</a></li>

    <li><span class="date">22 Oct 2009</span> &raquo; <a href="/2009/10/22/project-osl-release-1.html">Project OSL :: Release 1</a></li>

    <li><span class="date">17 Oct 2009</span> &raquo; <a href="/2009/10/17/independent-study-proposal.html">Independent Study :: Proposal</a></li>

    <li><span class="date">09 Oct 2009</span> &raquo; <a href="/2009/10/09/project-osl-using-risk-for-feature-prioritization.html">Project OSL :: Using Risk for Feature Prioritization</a></li>

    <li><span class="date">17 Sep 2009</span> &raquo; <a href="/2009/09/17/twitterscrubber-case-study-in-refactoring.html">TwitterScrubber :: Case study in refactoring</a></li>

    <li><span class="date">15 Aug 2009</span> &raquo; <a href="/2009/08/15/knowledge-web.html">Knowledge Web</a></li>

    <li><span class="date">01 Aug 2009</span> &raquo; <a href="/2009/08/01/software-configuration-management-free-softwares-dream-team.html">Software Configuration Management :: Free Softwares Dream Team</a></li>

    <li><span class="date">15 Jul 2009</span> &raquo; <a href="/2009/07/15/net-4-0-design-by-contract.html">.NET 4.0 :: Design By Contract</a></li>

    <li><span class="date">29 Jun 2009</span> &raquo; <a href="/2009/06/29/ruby-test-runner.html">Ruby Test Runner</a></li>

    <li><span class="date">25 Jun 2009</span> &raquo; <a href="/2009/06/25/project-2-peddinghaus-ide.html">Project #2 :: Peddinghaus IDE</a></li>

    <li><span class="date">20 Jun 2009</span> &raquo; <a href="/2009/06/20/yet-another-calculator.html">Yet Another Calculator</a></li>

    <li><span class="date">13 Jun 2009</span> &raquo; <a href="/2009/06/13/personal-source-control.html">Personal Source Control</a></li>

    <li><span class="date">27 May 2009</span> &raquo; <a href="/2009/05/27/designer-a-calculator.html">Designing a Calculator</a></li>

    <li><span class="date">29 Apr 2009</span> &raquo; <a href="/2009/04/29/importance-of-comfort.html">Importance of Comfort</a></li>

    <li><span class="date">18 Apr 2009</span> &raquo; <a href="/2009/04/18/spring-break-09.html">Spring Break 09</a></li>

    <li><span class="date">03 Apr 2009</span> &raquo; <a href="/2009/04/03/exercise-in-tdd.html">Exercise in TDD</a></li>

    <li><span class="date">29 Mar 2009</span> &raquo; <a href="/2009/03/29/test-driven-development.html">Test Driven Development</a></li>

    <li><span class="date">29 Mar 2009</span> &raquo; <a href="/2009/03/29/new-blog.html">New blog</a></li>

</ul>
        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
