<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Maintaining internal gems | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Maintaining internal gems</h1>
      <div class="date">25 Aug 2012</div>
    </header>
    <article class="post-content">
        <p>On my current project, we have been growing our system to a rather large size. As with any codebase that grows, this means that we have started to think about code organization that relies on creating our own libraries and gems.</p>

<p>At this time, we have around 5 or 6 "internal" gems that are just consumed by our project. These gems are things like third party integration classes, testing tools and generalized code that could be used outside of just this project.</p>

<p>One of the things that we've started doing is versioning and tagging the external gems instead of pulling from the master branch of the gems (we don't use a gem server -- just GitHub). This reason for doing this is really based around continuous delivery and the traceability of our changes.</p>

<p>A thought experiment: I give the QAs a build that they need to look over and verify. They find a regression. They report it back to the developers and you pick up the story to try and fix it. The first thing that you need to do is to reproduce the bug. How do you do that? Normally we would check out the commit that corresponds to the QA build and follow the steps. However, this bug is actually in the gem. When you bundle install that gem, you're pulling from the gem's master and not a specified tag. How do you get to the gem's specific version that actually created that issue? You'd have to do some time-based hackery with logs from the time that the original build was created. Ugly and error prone.</p>

<p>Instead, simply tag and version your gems and use those tags in your Gemfile. Then, when you checkout that specific version, all the information that you need about versioning is versioned right into your app. It'll make your life easier!</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">05-12</span><a href="/2012/05/12/write-ruby-in-rails.html">Write Ruby in Rails</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
