<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Personas | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Personas</h1>
      <div class="date">16 Jul 2010</div>
    </header>
    <article class="post-content">
        <p><em>Note: This post deals with personas as a tool for developers to communicate outside of the project. I am not referring to personas that are used in business analysis.</em></p>

<p>There are different software development personas that have been floating around for a while. These personas are great tools for communication when all parties involved know who they are and what they represent. In this post, I want to catalog some of the personas that I've come across and give some meaningful description to them. Of course, this catalog is not comprehensive but rather a starting point for introducing personas into your software development language.</p>

<h2>Cryptography</h2>

<p>Cryptography has used personas for years. As part of my introduction to cryptography, I was taught some of the following. This is both necessary and useful in the cryptographic community because so much of the discussion takes place assuming knowledge of the personas. I've recreated them here and given an explanation about how software developers, in general, may use these personas.</p>

<h3>Alice and Bob</h3>

<pre>Person A wants to send message "Secret" to Person B</pre>


<p>Person A became Alice and Person B became Bob. In cryptography you normally have two different users of a system interacting with each other. Both Alice and Bob are 'typical' users in the process. For software developers, we could expand this to mean typical users[1] of our system.</p>

<h3>Charlie, Dave, etc.</h3>

<p>Not often in Cryptography are there more than two typical parties but when they are needed, there is generally just an alphabetical use of names. Again, we can reuse this to mean typical users in our systems.</p>

<h3>Chuck</h3>

<p>Charlie's evil twin brother. Chuck is someone that looks like a typical user but is actually malicious. He may use the algorithm as a user but is biding his time in some grand scheme. In software development, malicious users (think people that misuse a system, not black hats) can be called Chuck.</p>

<h3>Eve</h3>

<p>A malicious third party. Eve represents what a typical cryptographic algorithm is protecting against. Her goals are to break the code and spy on the messages (eavesdrop). In software development, we can think of these as black hats.</p>

<h3>Trent</h3>

<p>A trusted third party. This is someone like a certificate provider. Both parties trust Trent to do the right thing and Trent has no aspirations to do anything malicious with the data. This one is a bit harder to bridge to software development, but if anyone has any ideas, let me know!</p>

<h2>Comics</h2>

<p>Believe it or not, comics have a large influence on the social interactions of people. Software developers are not exempt. Our favorite comics tend to have an impact on how we communicate.</p>

<h3>Dilbert</h3>

<p>Dilbert is a enterprise programmer that works for middle management and codes inside of a cubicle. He isn't necessarily passionate about his job or programming. He's the ultimate 'paycheck programmer.'</p>

<h3>Pointy Haired Boss</h3>

<p>Dilbert's boss. He is our view of typical middle management (whether its accurate or not). He makes ridiculous requests that can't possibly be made. He doesn't understand the software development process. He is more concerned about moving up the corporate ladder than making the business better or the employees happy.</p>

<h3>Desmond</h3>

<p>For NotInventedHere, Desmond is a programmer that fits the stereotype. He gets overly excited about code. He spends his time working on personal projects rather than for his company. He loves writing cool, complex code that no one else understand or uses. He's the ultrageek.</p>

<h2>Random</h2>

<p>And, there are some random personas that pop up and describe a particular character in the software development world. Most of these come up as the need arises.</p>

<h3>Jimmy</h3>

<p>Jimmy is a naive, unfortunate programmer that screws things up. He is often too sure of himself and slings code without following good practices of software development or the practices of the rest of his team. People don't like Jimmy.</p>

<p>Other names/Acronyms: NZPP (Net Zero Producing Programming), NNPP (Net Negative Producing Programming)</p>

<h3>Rockstar</h3>

<p>Rockstar is an awesome programmer than can sling code and make things work. Some rockstars follow good practices; some don't.</p>

<p>Other names: Guru, Ninja</p>

<p>Of course, there are many others that have varying degrees of use. Those are just as valid. As software developers, we need to hone our communication tools. Personas is a great tool that allow us to communicate at a very high level while creating both vivid, detailed images. If you plan to use these personas (and you should!), you should make sure that everyone on the team knows what you're talking about when you say "Pointy Haired Boss." Not everyone reads Dilbert (but they should! :).</p>

<p>If you think that there are personas that should be on this list, let me know. I'll probably add them. Email me at firstname.lastname@thoughtworks.com.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
