<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Knowledge Web | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Knowledge Web</h1>
      <div class="date">15 Aug 2009</div>
    </header>
    <article class="post-content">
        <p><em>Note: This is a reposting from my previous blog. I'm just "migrating" the posts that I feel a need to keep track of.</em></p>

<p>As a student at Rose-Hulman Institute of Technology, I am lucky to work with some of the most engaging and brilliant professors in the world. These professors are a great resource for nearly any question and I am hard pressed to find a question that someone in the relatively small department doesn't know. Many of their lectures are littered with information that references colleagues and leaders in the computer science and software engineering world.</p>

<!--more-->


<p>In particular, software engineering courses tend to rely on very recent research. Heuristics, models and standards that professors mention are starting to be developed later and later. For example, in my Software Maintenance and Evolution course, Dr. Bohner (Shawn) frequently mentions men and women in industry that have just been recently published on that particular topic. The body of knowledge for software engineering is evolving itself at a very rapid pace. For example, 8 years ago Agile and xPM were non-existent; but, now they are fundamental in Software Project Management.</p>

<p>And, it seems, the information that I am learning today will be obsolete by the end of this year.  And, in 1.5 years, I will no longer be a student; I will be working in industry. This concerns me because I believe that I will no longer have the exposure to the breadth of knowledge that I have in academia. Through personal experience, I have found that members of industry are a bit lagged in adoption or creation of cutting edge methods, models and technologies. I have a great appetite for knowledge and I want to keep on the leading edge of the field.  After discussing the issue with several professors, I came to the conclusion that there is no "silver bullet."</p>

<p>[caption id="" align="alignright" width="346" caption="An example of how a simple knowledge web might work."]<img title="Knowledge Web" src="http://derekhammer.com/b/media/blogs/selog/KnowledgeWeb.png" alt="" width="346" height="344" />[/caption]</p>

<p>I was looking for a blog or a blog roll that would keep me up to date in a relatively short amount of time. However, I found that such blogs are very difficult to find and their value is limited. On average, the blogs that deal with software engineering in detail on a regular basis have post about once every month.  In order to deal with this issue, I have come up with the "knowledge web." A knowledge web is a method and model for maintaining and evolving a software engineer's skills and knowledge. As the body of knowledge changes, software engineers should change with it. The model has a set of entities and a set of connections. Entities are people that work in the area of software engineering. Connections are methods of communication between those people. An example of a diagram representing a knowledge web is below:  There are several benefits to a knowledge web. In the limited example above, one benefit can be easily seen. I (the figure at the bottom) only know two people and possibly through indirect means (email and blog).</p>

<p>However, I have access to the body of knowledge of 4 other people through indirect means. An example is that I could email a professor proficient in databases and ask him "What would be the best type of database to stored irregular data?" The professor may know and I would get an answer back. However, that professor may not know but knows a researcher that was answering this exact question. The professor either contacts the researcher or gives me contact information.</p>

<p>Another benefit of the knowledge web is that it is self serving. In the example above, if the professor gave me the contact information I would have one more direct member of my knowledge web. This is important because a knowledge web can only go so deep. It would be difficult to imagine a "chaining" of more than 2 or 3 would ever occur. However, by conversing with that researcher and making a direct contact, I have eliminated one link in that chain and giving me more access to different people.</p>

<p>There are some foreseen complications with the knowledge web model. For example, as a member of industry a person may know several direct contacts. However, if those direct contacts within the company only know others within the company, there are no "secondary" contacts outside of the system. This can lead to a separation of this isolated group from the rest of the body of knowledge. So, to mitigate this risk, a web should be made of several people from several different areas (academia, research, industry, etc.) for several different locations (Europe, West Coast, East Coast, etc.).</p>

<p>As mentioned before, chaining will only go so far. So, expectations that knowing "the right guy" that has all of the connections can get you that full body of knowledge is likely not true. Instead, software engineers should build their own knowledge webs that make them "the right guy."  I am personally developing my own knowledge web. It is currently very limited but I hope to expand it quickly and thoughtfully. I want to get to know more people in European countries, big companies, west coast companies and bleeding edge researchers. I want to get to know more academics and read my industry leader blogs and attend more conferences. Hopefully, by the time that I graduate, I will be equipped to be better informed that my colleagues in industry.</p>

<p>Also, as an aspiring Project Lead and, eventually, Project Manager, I think that I will employ this as a simple exercise that my engineers perform every so often. The quickest method of doing this is to ask "Whom, outside of the company, do you know in the fields of Computer Science and Software Engineering? Please list name, position, company and company location for each person." With some practice, I am sure that it would be easy to estimate the effectiveness of each engineer's web.</p>

<p><em>As I have reread this post, I still believe that a "Knowledge Web" is of great importance and I feel that I have really started to build a solid foundation for that. Blogs and books are a key part of that but still are of limited use. Software engineers still need to branch out and be able to pick the mind of the entire industry--not just Scott Hanselman or Martin Fowler or Robert Martin (as good as those guys are).</em></p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
