<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>TwitterScrubber :: Case study in refactoring | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>TwitterScrubber :: Case study in refactoring</h1>
      <div class="date">17 Sep 2009</div>
    </header>
    <article class="post-content">
        <p>Last week, I wrote a script that would ìscrubî twitter, match the messages based on a set of criteria and format that criteria to a specified output. We needed this script for auto-generating ìEngineering Journalsî for our senior project because our instructor has required it. I wrote the utility and did some basic refactoring until I got to a point where I found a design mistake. This design mistake was something that I needed to rectify but didnít have the time to fix, at the time. So, I accepted the technical debt and decided to revisit it later. Luckily, I am able to revisit it now.</p>

<p>Since bad design decisions are a part of programming and refactoring these designs are good practice for software craftsmen, I decided to chronicle the changes. Here are the tools and technologies that I will be using for this project:</p>

<ul>
    <li>TwitterScrubber, a utility for scrubbing and parsing twitter messages</li>
    <li>Ruby, TwitterScrubber runs on ruby</li>
    <li>Twitter4r, a popular Twitter API library for Ruby applications (RubyGem)</li>
    <li>E Text editor, a clean, powerful text editor for Windows</li>
    <li>Git/GitHub, source control system that will allow me to separate the changes from the previous source control.</li>
</ul>


<p>And here are the things I want to change:</p>

<ul>
    <li>Add unit tests</li>
    <li>Refactor Twitter::Client to be injected for testability purposes</li>
    <li>[Feature] Add support for XhXm syntax in time parsing</li>
</ul>


<p>Iím ashamed to say that my first go at this was devoid of unit tests (and TDD, obviously). I kicked myself in the ass for doing that as soon as I realized what I was doing. With TDD, I would have avoided that design mistake.</p>

<p>The design mistake is located in the following code:</p>

<pre lang="ruby">require "rubygems"
require "twitter"

class TwitterScrubber
    attr_accessor :formattedValues

    def initialize
        @values = []
        @formattedValues = "Data not found"
    end

    def Scrub(config)
        client = Twitter::Client.new(:login =&gt; config["username"], :password =&gt; config["password"])
        timeline = client.timeline_for(:user) do |status|
            if( config["comparer"].Valid?(status.text)  )
                @values &lt;&lt; { :user =&gt; config["username"], :message =&gt; status.text, :date =&gt; status.created_at }
            end
        end

        return self
    end

    def Format(formatter)
        @formattedValues = formatter.format(@values)
        return self
    end
end</pre>


<p>Do you notice it? Twitter::Client is not injected into this class. This makes for some serious testing headaches. First, you cannot properly isolate this class. Also, each test counts as a strike against your total API calls. And, it introduces strong coupling of Twitter::Client and TwitterScrubber. How do we solve this? Well, TwitterScrubber is a business logic object. It brings together several parts of the application (and is, indeed, the focal point of the application) and delegates. Unfortunately, this design attempts to do that and also manage multiple Twitter::Clients. Instead, each TwitterScrubber should scrub what is passed to it.</p>

<p>So, we refactor TwitterScrubber to this:</p>

<pre lang="ruby">require "rubygems"
require "twitter"

class TwitterScrubber
    attr_accessor :formattedValues

    def initialize
        @values = []
        @formattedValues = "Data not found"
    end

    def scrub(client, comparer)
        client.timeline_for(:user) do |status|
            if( comparer.Valid?(status.text)  )
                @values &lt;&lt; { :user =&gt; status.user.screen_name, :message =&gt; status.text, :date =&gt; status.created_at }
            end
        end

        return self
    end

    def format(formatter)
        @formattedValues = formatter.format(@values)
        return self
    end
end</pre>


<p>This allows us to write this test file:</p>

<pre lang="ruby">require 'test/unit'
require 'flexmock/test_unit'
require "../TwitterScrubber"

class TwitterScrubberTests < Test::Unit::TestCase
    def test_ThatFormattedValuesIsInitializedToDataNotFound
        target = TwitterScrubber.new

        assert( target.formattedValues == "Data not found", "formattedValues not initialized properly" )
    end

    def test_ThatScrubCallsTimelineFor
        target = TwitterScrubber.new

        client = flexmock("temp")
        client.should_receive(:timeline_for).and_return([])

        target.scrub(client, nil)
    end

    def test_ThatScrubCallsValid
        target = TwitterScrubber.new

        client = flexmock("temp")
        client.should_receive(:timeline_for).and_return([flexmock("temp")])

        comparer = flexmock("temp")
        comparer.should_receive(:Valid?).and_return(false)

        target.scrub(client, comparer)
    end

    def test_ThatFormatChangesFormattedValues
        target = TwitterScrubber.new

        formatter = flexmock("temp")
        formatter.should_receive(:format).and_return("Test")

        assert( target.format(formatter).formattedValues == "Test", "Should have formatted values" )
    end
end</pre>


<p>So, now, weíve eliminated the bad code smell and created a better, more maintainable TwitterScrubber. Also, we have tested the class and now I am confident in how my own code works. I donít need to test the Twitter::Client because the Twitter API Ruby library has tests for itself.</p>

<p>Now, Iím free to continue to write tests and add the new feature. The new feature will only modify one class, as was a goal of this sort of design. The new tests will affirm the new functionality and hopefully provide automated tests for any future additions to the scrubber.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
