<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Ruby Test Runner | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Ruby Test Runner</h1>
      <div class="date">29 Jun 2009</div>
    </header>
    <article class="post-content">
        <p>For my Peddinghaus IDE application, I wanted to practice TDD. Ruby has a great built in unit testing framework (the unit testing framework that Rails uses extensively). Ruby also has some great plugins for testing. For Peddinghaus, I am using Cucumber and RSpec. These two plugins, along with Test::Unit are the basis for my testing stack (more information on this stack later). However, I really didnít have a way to run these tests effectively. So, I set out to create my own Ruby Test Runner.</p>

<!--more-->


<p>Rails is synonymous with Ruby in most peopleís eyes. However, Ruby is a powerful language in itself that has an ever-growing library of tools and plugins that is going to make it a first-class language in the near future. My project is a desktop environment application and thus isnít a Rails app. This means that I donít get some of the built-in test runners that are in Rails.</p>

<p>So, you can either run the tests module by module, testing framework by testing framework, or you can create a script. Some people would prefer to make a sh script that can run in their particular environment. This is fine, but I wanted to see if I couldnít hook directly into the APIs of each framework. Getting into the Test::Unit framework was pretty easy and straightforward while hooking into the two plugins was more difficult. In the end for that, I had to settle for a work-around. Code follows:</p>

<pre lang="ruby" line="1"># runtests.rb
# runtests.rb
# This file will run the Cucumber, RSpec, Integration
# and unit tests. It will also accept arguments. Examples
#
# irb&gt; require 'runtests.rb'
# irb&gt; RunTests::Run
#
# irb&gt; RunTests::Run("cucumber")
#
# irb&gt; RunTests::Run("rspec")
#
# irb&gt; RunTests::Run("integration")
#
# irb&gt; RunTests::Run("unit")

require 'test/unit/ui/console/testrunner.rb'

class RunTests
  def self.Run(arg)

    unit_suite = Test::Unit::TestSuite.new("Unit Tests")
    Dir.entries("unit").each { |file|
      if file.include? ".rb"
        unit_suite &lt;&lt; file
      end
    }

    integration_suite = Test::Unit::TestSuite.new("Integration Tests")
    Dir.entries("integration").each { |file|
      if file.include? ".rb"
        integration_suite &lt;&lt; file
      end
    }

    if(arg == "cucumber" or arg == "features")
      system("cucumber features/")
    elsif(arg == "rspec" or arg == "spec")
      system("spec specifications/")
    elsif(arg == "integration")
      Test::Unit::UI::Console::TestRunner::new(integration_suite).start
    elsif(arg == "unit")
      Test::Unit::UI::Console::TestRunner::new(unit_suite).start
    else
      print "Running Cucumber..\n"
      system("cucumber features/")
      print "Running RSpec..\n"
      system("spec specifications/")
      Test::Unit::UI::Console::TestRunner::new(integration_suite).start
      Test::Unit::UI::Console::TestRunner::new(unit_suite).start
    end
  end
end</pre>


<pre lang="ruby" line="1"># TestRunner.rb
# Command line test runner for runtests.rb

require 'runtests'

exit = false

while(!exit)
  print " TestRunner &gt; "
  a = gets.gsub("\n", "")

  if(a == "exit")
    exit = true
    print "Exiting..."
    break
  end

  if(a == "help")
    print "Help for TestRunner\n"
    print "=============================================\n"
    print "run (no arguments) -- Runs all tests\n"
    print "run c(ucumber)     -- Run Cucumber tests\n"
    print "run s(pec)         -- Run RSpec tests\n"
    print "run i(ntegration)  -- Run integration tests\n"
    print "run u(nit)         -- Run unit tests\n"
    print "help               -- This\n"
    print "exit               -- Exit the runner\n"
  end

  if(a == "run")
    RunTests::Run("")
  end

  if(a == "run c")
    RunTests::Run("cucumber")
  end

  if(a == "run s")
    RunTests::Run("spec")
  end

  if(a == "run i")
    RunTests::Run("integration")
  end

  if(a == "run u")
    RunTests::Run("unit")
  end
end</pre>


<p>I decided to break it up because I wanted to be able to separate the UI and the logic. This is a very simple case that will likely never be changed, but I may be motivated enough to write a GUI for the test runner that replaces (or supplements) the command like test runner. Or, I could change the business layer and never worry about UI layer changes. I think its more clean this way.</p>

<p>(Note: I realize that there are some bad variable names and inconsistencies [notably a and the long form of the arguments for the test runner] but they will be fixed before it goes into source control.)</p>

<p>As you may see, the workaround for Cucumber and RSpec is to just call the commands themselves. However, Iím sure that there is a way to hook into these testing frameworks and create your own runner (and, if not, that should definitely be added). I could imagine that if I were to put a real team on this project and would want some real results, Iíd have someone put some time into an integrated test runner GUI with an integration server test runner counterpart. For now, the above solution should suffice.</p>

<p>If anyone has information on the Cucumber and RSpec runners, please let me know!</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
