<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Stronger Backbone - Part 2 | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Stronger Backbone - Part 2</h1>
      <div class="date">27 Jan 2013</div>
    </header>
    <article class="post-content">
        <p>There is a better way to write Backbone applications and here I hope to write a quick primer. The topics I will cover in this series will follow these basics:</p>

<ol>
<li><a href="/2013/01/27/stronger-backbone.html">Everything-from-one-container</a></li>
<li><strong>Pass-through views</strong></li>
<li><a href="/2013/01/28/stronger-backbone-part-3.html">Declarative rendering</a></li>
<li>Abstract away element access (TBD)</li>
<li>ViewModels over Models (TBD)</li>
<li><strong>BONUS ROUND</strong> Coffeescript (TBD)</li>
</ol>


<h2>Pass-through views</h2>

<p>In the old days (and still current for the unlucky few) of .NET web application development, there was a framework called WebForms that developers would use to create web applications. WebForms used a system called "CodeBehind" that allowed developers to interact with objects in the views.</p>

<p>The .NET community has since grown and the MVC/MVP stack is widely regarded as superior. The idea of separating views from handling user interactions is something that most developers are keenly aware of these days.</p>

<p>However, with Backbone I often see some regression. For example, it is not uncommon for me to see something like this:</p>

<div class="highlight"><pre><code class="javascript"><span class="nx">events</span><span class="o">:</span> <span class="p">{</span>
  <span class="s1">&#39;click .item&#39;</span> <span class="o">:</span> <span class="s1">&#39;selectItem&#39;</span>
<span class="p">},</span>

<span class="nx">selectItem</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">),</span>
      <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
  <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">i</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="nx">i</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span> <span class="p">});</span>
  <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="nx">item</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
  <span class="nx">detailView</span><span class="p">.</span><span class="nx">setItemSelected</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p>What we are doing in this view is grabbing the associated item, clearing selections of other items, modifying it, saving it and telling another view that the item is selected.</p>

<p>Let us assume we are okay with this code. We push it to production. It works. Everyone is happy. Then, we get a customer request to be able to clear selection with an "x" in the detailView. A common pattern that doesn't seem unreasonable. We add the following code:</p>

<div class="highlight"><pre><code class="javascript"><span class="nx">events</span><span class="o">:</span> <span class="p">{</span>
  <span class="s1">&#39;click .clear-selection&#39;</span> <span class="o">:</span> <span class="s1">&#39;clearSelection&#39;</span>
<span class="p">},</span>

<span class="nx">clearSelection</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">i</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="nx">i</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>


<p>Again, the code works well and gets the job done. However, being  lazy developers, we notice that we have written the exact same code twice. How would we deduplicate this code? We extract it to a class.</p>

<div class="highlight"><pre><code class="javascript"><span class="kd">var</span> <span class="nx">SelectionService</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">items</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="nx">items</span><span class="p">;</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">_</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">SelectionService</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">clearSelection</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">_</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">i</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="nx">i</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span> <span class="p">});</span>
  <span class="p">},</span>

  <span class="nx">selectItem</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">clearSelection</span><span class="p">();</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>


<p>And then we would use the class <code>service.selectItem(id)</code> and <code>service.clearSelection()</code>, respectively, in our code to reduce the amount of duplication. As your application becomes more and more complex, these components will be shared amount more views of your application. The goal to to create views that only render and delegate user interaction to the appropriate "service" classes. You can call them controllers, if you wish.</p>

<h2>Conclusion</h2>

<p>In this we talked about making your views smaller by having them delegate to another class. This other class can be shared among other views without having to duplicate code or logic.</p>

<p>There is still more that can be done to clean up this view (i.e. the setSelectedItem call to the other view). We will discuss this in the next post.</p>

<p><strong>NOTE</strong> There is another way of sharing code and that is through mixins. I did not talk about them here but I definitely recognize their existance. It is my belief that they are not useful in this context but others may disagree.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
                <li><span class="date">05-12</span><a href="/2012/05/12/write-ruby-in-rails.html">Write Ruby in Rails</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
