<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Collaborative Teamwork | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Collaborative Teamwork</h1>
      <div class="date">05 May 2010</div>
    </header>
    <article class="post-content">
        <p><em>The following is an excerpt of an essay that I had to write. I thought it expressed how I felt about my current team and that it may be useful to people forming their own teams.</em></p>

<h1>The Collaborative Team</h1>

<p>On our project, Project OSL, we are working on a project that outstrips the level of experience each of us has attained individually. At the beginning of the project, we were faced with a daunting project but through sharing ideas, supporting, teaching, learning and communicating with each other, we were able to create a successful experience for the whole team.</p>

<h2>Sharing Ideas</h2>

<p>Our project is both ambitious and unspecific. We were to create a piece of software that relied on unproven technologies that would match the ambitious vision of our client and ourselves. The technical details and user needs were mostly unknown beyond the high level curiosities.</p>

<p>In order to overcome that obstacle, the team needed to constantly bounce ideas off of each other. We would usually work together in a shared space so that we could look up and ask a team member to head over to the whiteboard and listen to ideas.</p>

<p>We came up with some bad ideas; we came up with some good ideas. Each time, the feedback from our team members was essential in solving the tough problems.</p>

<h2>Supporting</h2>

<p>Despite the fact that we constantly asked each other for input on ideas, we were never negative toward each other. We all understood that the goal was a solid product for our client and that the criticisms were constructive rather that destructive and personal.</p>

<h2>Teaching</h2>

<p>We are constantly teaching each other. Whether it be a formal seminar to our teams, an informal solve-a-hard-coding-problem-as-a-team dojo, or just a "How does this work?", each member of the team became a teacher at one point or another.</p>

<h2>Learning</h2>

<p>With the willingness to teach, there is a necessary desire to learn. The team was always ready to learn something new from each other and this collective sharing of knowledge allowed us to be flexible and strong as a team.</p>

<h2>Communicating</h2>

<p>Each of the above were compounded by the fact that our team is effective at communicating ideas. We were able to stand up at white boards and create quick modeling diagrams in order to describe what we were thinking; we were able to create presentations that were quick, to the point and wasted no ones time; we were able to draft effective emails; and, most importantly, we liked interacting with each other.</p>

<p>Both of my teammates are guys that I can hang out with. They are certainly not my best friends but they are certainly good friends. I have had beer with both. I've had (completely unnecessary) dinner with both. None of us grate on each other.</p>

<p>Communicating effectively makes all of the above attributes of the team work cohesively and effectively.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
