<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Importance of Comfort | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Importance of Comfort</h1>
      <div class="date">29 Apr 2009</div>
    </header>
    <article class="post-content">
        <p>As I was setting up Visual Studio to my normal preferences, I was considering how important it is to actually go through that process. Every time I install Visual Studio, I go <a href="http://blog.wekeroad.com/blog/textmate-theme-for-visual-studio-take-2/">directly to the WekeRoad blog and grab the Vibrant Ink theme for Visual Studio</a> (then modify it to have 14 pt. font). This, I believe, makes coding more enjoyable. I think that the Vibrant Ink theme is easier on my eyes (I have slight light sensitivity) and just <em>feels good</em>. So, I was wondering how important this actually is. Does it, over time, improve my performance?</p>


<p>  <p>For that matter, does sitting in a comfortable desk chair make engineering more productive? Or ergonomic keyboards? Or even having nice backgrounds? I think it does, just because of the fact that happier people produce better code. However, it would be interesting to see a study of some sort on this topic, in general, and editor styling in particular.</p></p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
