<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Derek Hammer</title>
    <meta name="description" content="Derek Hammer's Website">
    <meta name="author" content="Derek Hammer">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <article>
      <h1>Derek Hammer</h1>
      <p>
        There isn't much to find here. One day I may do something interesting here but not today.
      </p>
    </article>
  </body>
</html>
