<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Independent Study :: Proposal | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Independent Study :: Proposal</h1>
      <div class="date">17 Oct 2009</div>
    </header>
    <article class="post-content">
        <p><em>I know that a few people were interested in how I am going to go about my independent study next term, so I am posting the actual proposal. Also, itíll be a good introduction to the 10 articles that Iíll need to write next term.\</em></p>


<p>  <p><em></em></p>  <p>Independent Study Proposal </p>  <p>Adviser: Curt Clifton   <br />Topic: Refactoring and Refactoring to Patterns</p>  <p>   <br />Book(s):     <br />&#160;&#160;&#160; Refactoring: Improving the Design of Existing Code by Fowler et al.    <br /><a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672">http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672</a>    <br />&#160;&#160;&#160; Refactoring to Patterns by Kerievsky    <br /><a href="http://www.amazon.com/Refactoring-Patterns-Joshua-Kerievsky/dp/0321213351">http://www.amazon.com/Refactoring-Patterns-Joshua-Kerievsky/dp/0321213351</a></p>  <p>   <br />Deliverables:    <br />&#160;&#160;&#160; 10 Articles (Blog posts) that describe an action taken to refactor a piece of code from one of the selected projects. The blog posts can deal with how the code was identified, why it is bad, the process used to refactor the code, etc. Screencasts / podcasts may or may not be included with each article.</p>  <p>   <br />Schedule:    <br />&#160;&#160;&#160; Weeks 1-10:    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Due Friday: Article on the topic focused on during that week.</p>  <p>   <br />Selected projects:    <br />&#160;&#160;&#160; insoshi    <br /><a href="http://github.com/insoshi/insoshi">http://github.com/insoshi/insoshi</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Chosen because it is a known application domain (social networking) and has a significant model / controller layer with 24 models and 20 controllers.    <br />&#160;&#160;&#160; redmine    <br /><a href="http://github.com/edavis10/redmine">http://github.com/edavis10/redmine</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Chosen because it is another known application domain with a larger set of models and controllers than insoshi. It has more than 50 models and has 37 controllers.    <br />&#160;&#160;&#160; openbravo    <br /><a href="http://forge.openbravo.com/projects/openbravoerp">http://forge.openbravo.com/projects/openbravoerp</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Chosen because it is a web application, written in Java, that has a deep hierarchy of objects and dependency in the application.    <br />&#160;&#160;&#160; sharpdevelop    <br /><a href="http://www.icsharpcode.net/OpenSource/SD/">http://www.icsharpcode.net/OpenSource/SD/</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Chosen because of its large code base and because it is written in C#. The cross-project (.dll) dependencies may be interesting to look at.</p>  <p>   <br />Possible tools:    <br />&#160;&#160;&#160; RubyMine    <br /><a href="http://www.jetbrains.com/ruby/index.html">http://www.jetbrains.com/ruby/index.html</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ruby IDE.    <br />&#160;&#160;&#160; IntelliJ Idea    <br /><a href="http://www.jetbrains.com/idea/">http://www.jetbrains.com/idea/</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Java IDE.    <br />&#160;&#160;&#160; Visual Studio (2008/2010)    <br /><a href="http://www.microsoft.com/visualstudio/en-us/default.mspx">http://www.microsoft.com/visualstudio/en-us/default.mspx</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; C# IDE.    <br />&#160;&#160;&#160; JDepend    <br /><a href="http://clarkware.com/software/JDepend.html">http://clarkware.com/software/JDepend.html</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Java code analyzer.    <br />&#160;&#160;&#160; NDepend    <br /><a href="http://www.ndepend.com/">http://www.ndepend.com/</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; C# code analyzer.    <br />&#160;&#160;&#160; roodi    <br /><a href="http://roodi.rubyforge.org/">http://roodi.rubyforge.org/</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ruby code analyzer.    <br />&#160;&#160;&#160; Windows Live Writer    <br /><a href="http://download.live.com/writer">http://download.live.com/writer</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Blogging tool.    <br />&#160;&#160;&#160; Jing Project    <br /><a href="http://jingproject.com">http://jingproject.com</a>    <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; Screencasting tool.</p>  <p></p>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Independent Study Proposal</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Adviser: Curt Clifton</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Topic: Refactoring and Refactoring to Patterns</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Book(s):</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Refactoring: Improving the Design of Existing Code by Fowler et al.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Refactoring to Patterns by Kerievsky</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.amazon.com/Refactoring-Patterns-Joshua-Kerievsky/dp/0321213351</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span></div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Deliverables:</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>10 Articles (Blog posts) that describe an action taken to refactor a piece of code from one of the selected projects. The blog posts can deal with how the code was identified, why it is bad, the process used to refactor the code, etc. Screencasts / podcasts may or may not be included with each article.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span></div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Schedule:</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Weeks 1-10:</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Due Friday: Article on the topic focused on during that week.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span></div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Selected projects:</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>insoshi</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://github.com/insoshi/insoshi</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Chosen because it is a known application domain (social networking) and has a significant model / controller layer with 24 models and 20 controllers.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>redmine</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://github.com/edavis10/redmine</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Chosen because it is another known application domain with a larger set of models and controllers than insoshi. It has more than 50 models and has 37 controllers.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>openbravo</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://forge.openbravo.com/projects/openbravoerp</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Chosen because it is a web application, written in Java, that has a deep hierarchy of objects and dependency in the application.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>sharpdevelop</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.icsharpcode.net/OpenSource/SD/</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Chosen because of its large code base and because it is written in C#. The cross-project (.dll) dependencies may be interesting to look at.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span></div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste">Possible tools:</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>RubyMine</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.jetbrains.com/ruby/index.html</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Ruby IDE.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>IntelliJ Idea</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.jetbrains.com/idea/</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Java IDE.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Visual Studio (2008/2010)</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.microsoft.com/visualstudio/en-us/default.mspx</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>C# IDE.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>JDepend</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://clarkware.com/software/JDepend.html</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Java code analyzer.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>NDepend</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://www.ndepend.com/</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>C# code analyzer.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>roodi</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://roodi.rubyforge.org/</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Ruby code analyzer.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Windows Live Writer</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://download.live.com/writer</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Blogging tool.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Jing Project</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>http://jingproject.com</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span>Screencasting tool.</div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span></div>  <div style="position: absolute; overflow-x: hidden; overflow-y: hidden; width: 1px; height: 1px; top: 1139px; left: -10000px" id="_mcePaste"><span style="white-space: pre"> </span></div>  <div><span style="white-space: pre">     <br /></span></div></p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
