<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Write Ruby in Rails | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Write Ruby in Rails</h1>
      <div class="date">12 May 2012</div>
    </header>
    <article class="post-content">
        <p>You're a Rails programmer. You've developed your site and have a good set of features that you're delivering to your users. You use RSpec to test your application and have Cucumbers pushing WebDriver tests. You may even be doing some cool process things like continuous deployment. But, do you write Ruby or do you write Rails?</p>

<h2>Writing Rails</h2>

<p>Rails is a great web framework that has helped many teams deliver business value in a very short amount of time. It helped to create the mantra of Opinionated Software that exists in the Ruby community and has even started to trickle down to users (for the benefit of all, in my humble opinion). Rails has also been a great leader in the area of testing and craftsmanship in the greater software practice.</p>

<p>That being said, Rails has become a crutch for many people (as all frameworks tend to do). It encourages a very flat world of MVC where the models can go get themselves out of a persistent store and controllers and views can access everything.</p>

<h2>How much code do you have that is not MVC?</h2>

<p>Name the number of classes in your code that do not inherit (directly or indirectly) from ActiveRecord::Base (or, in my case, Mongoid::Document), ActionView::Base, or ActiveController::Base. Is it more than zero? Is it a significant percentage of your application? Is it most of your application?</p>

<p>At a certain point your web application will become more than a CRUD web server where users manipulate objects in a database. Let us take for example GitHub. When you first log in to GitHub, you are sent to your dashboard. I'm going to write some bad code:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">DashboardController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="c1"># we&#39;re using devise and the user is logged in (checked in ApplicationController)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>




<div class="highlight"><pre><code class="haml"><span class="nc">.dashboard</span>
  <span class="nc">.news</span>
    <span class="p">-</span> <span class="n">current_user</span><span class="o">.</span><span class="n">alerts</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">alert</span><span class="o">|</span>
      <span class="nc">.alert</span>
        <span class="nc">.type</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">type</span>
        <span class="nc">.header</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit?</span> <span class="p">?</span> <span class="n">commit_header</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span> <span class="p">:</span> <span class="n">pull_request_header</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span>
        <span class="nc">.message</span>
          <span class="nc">.committer_image</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit</span><span class="o">.</span><span class="n">committer</span><span class="o">.</span><span class="n">gravatar</span>
          <span class="nc">.commit_mesasge</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit</span><span class="o">.</span><span class="n">message</span>
</code></pre></div>


<p>Excuse the incompleteness of the example but this is enough to illustrate. This is a Bad Thing™ because we are doing many N+1 queries against our SQL database. Easy enough to fix. We should pre-fetch all of our dependencies. I am going to use a more explicit way instead of trying to let the ORM do my work for me, again for illustration.</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">DashboardController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@alerts</span> <span class="o">=</span> <span class="n">current_user</span><span class="o">.</span><span class="n">alerts</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="vi">@commits</span> <span class="o">=</span> <span class="no">Commit</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span><span class="o">.</span><span class="n">in</span> <span class="o">=&gt;</span> <span class="vi">@alerts</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:commit_id</span><span class="p">))</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
    <span class="vi">@committers</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span><span class="o">.</span><span class="n">in</span> <span class="o">=&gt;</span> <span class="vi">@commits</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:committer_id</span><span class="p">))</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>




<div class="highlight"><pre><code class="haml"><span class="nc">.dashboard</span>
  <span class="nc">.news</span>
    <span class="p">-</span> <span class="vi">@alerts</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">alert</span><span class="o">|</span>
      <span class="nc">.alert</span>
        <span class="nc">.type</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">type</span>
        <span class="nc">.header</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit?</span> <span class="p">?</span> <span class="n">commit_header</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span> <span class="p">:</span> <span class="n">pull_request_header</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span>
        <span class="nc">.message</span>
          <span class="nc">.committer_image</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit</span><span class="o">.</span><span class="n">committer</span><span class="o">.</span><span class="n">gravatar</span>
          <span class="nc">.commit_mesasge</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit</span><span class="o">.</span><span class="n">message</span>
</code></pre></div>


<p>Alright, so now we've taken care of the N+1 query issue. However, I'm loading a ton of unnecessary data from the database, building it into objects in member and then garbage collecting it later down the road. We're GitHub and we cannot afford this luxury, so we cut the fat (always test that this sort of optimization is necessary though!!).</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">DashboardController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@alerts</span> <span class="o">=</span> <span class="n">current_user</span><span class="o">.</span><span class="n">alerts</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:type</span><span class="p">,</span> <span class="ss">:commit_id</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="vi">@commits</span> <span class="o">=</span> <span class="no">Commit</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span> <span class="o">=&gt;</span> <span class="vi">@alerts</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:commit_id</span><span class="p">))</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:message</span><span class="p">,</span> <span class="ss">:committer_id</span><span class="p">)</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
    <span class="vi">@committers</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span> <span class="o">=&gt;</span> <span class="vi">@commits</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:committer_id</span><span class="p">))</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:gravatar</span><span class="p">)</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>




<div class="highlight"><pre><code class="haml"><span class="nc">.dashboard</span>
  <span class="nc">.news</span>
    <span class="p">-</span> <span class="vi">@alerts</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">alert</span><span class="o">|</span>
      <span class="nc">.alert</span>
        <span class="nc">.type</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">type</span>
        <span class="nc">.header</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit?</span> <span class="p">?</span> <span class="n">commit_header</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span> <span class="p">:</span> <span class="n">pull_request_header</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span>
        <span class="nc">.message</span>
          <span class="nc">.committer_image</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit</span><span class="o">.</span><span class="n">committer</span><span class="o">.</span><span class="n">gravatar</span>
          <span class="nc">.commit_mesasge</span><span class="p">=</span> <span class="n">alert</span><span class="o">.</span><span class="n">commit</span><span class="o">.</span><span class="n">message</span>
</code></pre></div>


<p>And, we're starting to notice that our <code>.header=</code> HAML line is really big. We could pull it into another helper method. Or, we could pull it up into the model itself. Which is it? View logic or model logic? For sake of my example, let's put it in the model.</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">Alert</span>
  <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
  
  <span class="k">def</span> <span class="nf">header</span>
    <span class="n">commit?</span> <span class="p">?</span> <span class="n">commit_header</span> <span class="p">:</span> <span class="n">pull_request_header</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>And we notice that our controller method is getting big-ish. We should move that code to the model, as well, right?</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">Alert</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">alerts_for_dashboard</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span>
     <span class="n">alerts</span> <span class="o">=</span> <span class="n">current_user</span><span class="o">.</span><span class="n">alerts</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:type</span><span class="p">,</span> <span class="ss">:commit_id</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">commits</span> <span class="o">=</span> <span class="no">Commit</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span> <span class="o">=&gt;</span> <span class="vi">@alerts</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:commit_id</span><span class="p">))</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:message</span><span class="p">,</span> <span class="ss">:committer_id</span><span class="p">)</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
    <span class="n">committers</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span> <span class="o">=&gt;</span> <span class="vi">@commits</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:committer_id</span><span class="p">))</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:gravatar</span><span class="p">)</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
    <span class="n">alerts</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>And this is the state in which we push the code to production and call it a day.</p>

<h2>What about Ruby?</h2>

<p>We forgot about using Ruby itself at some point in learning how to develop Rails applications. I would contend that the model is  the place for neither of these peices of code. The header code is not part of the model but is instead <em>presentation</em> logic.</p>

<p>On helpers: helpers are the default way to encapsulate presentation logic in Rails. There is nothing wrong with helpers themselves but they start to get out of hand when you start to pull in many different objects, cascade helper calls and use helpers from many different helper files. When that starts to happen, we need to move away from helpers to a more robust method of handling presentation logic.</p>

<p>This dashboard view should probably have something called an AlertPresenter (for another pattern, look at <a href="http://objectsonrails.com/#sec-12-1">Avdi's Exhibit Pattern</a>). The AlertPresenter would look something like this</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">AlertPresenter</span> <span class="c1"># look ma, I&#39;m an Object</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">alert</span><span class="p">)</span> <span class="c1"># look dad, I&#39;m using explicit constructor arguments!</span>
    <span class="vi">@alert</span> <span class="o">=</span> <span class="n">alert</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">header</span>
    <span class="vi">@alert</span><span class="o">.</span><span class="n">commit?</span> <span class="p">?</span> <span class="n">commit_header</span> <span class="p">:</span> <span class="n">pull_request_header</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>This would encapsulate all of the logic needed to write the "header" of the GitHub dashboard alert in one place. If I ever needed to change what that looks like, I know exactly where to look. Another side benefit of this class is that <em>I do not need to load Rails to run this test</em>. That means the test can run fast. <a href="http://www.youtube.com/watch?v=bNn6M2vqxHE&amp;feature=youtu.be&amp;t=3m10s">Very fast</a>.</p>

<p>The other peice of code is not presentation logic, but persistance logic. Because of ActiveRecord, we have started to conflate persistance and domain logic in our codebases. This is a bad trend. It creates confusion and a dangerous amount of coupling in our code. While I could go on about the benefits of a DataMapper pattern over the ActiveRecord pattern, I will just show you what we could have done with our code to not bind ourselves so tightly with AR.</p>

<p>Instead of defining a class method on Alert, we could create an AlertService that accesses these alerts for us. At this point, it really is just putting the code into another file but it does have benefits. First, its not Rails and doesn't actually require Rails to test. It makes the finding of alerts for the dashboard logic all easy to find and located in a different location. And, it provides a way for us to change how we access it. If, for example, we were to implement CQRS in our application, the Service would be the place to do it. Or, if we decide that we need to implement an HTTP service on the backend that serves us the objects instead of direct access to the database, the service layer can be a point of abstraction for persistance logic. There are more benefits if we take the service/repository pattern further.</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">AlertService</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">alerts_for_dashboard</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span>
    <span class="n">alerts</span> <span class="o">=</span> <span class="n">current_user</span><span class="o">.</span><span class="n">alerts</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:type</span><span class="p">,</span> <span class="ss">:commit_id</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">commits</span> <span class="o">=</span> <span class="no">Commit</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span> <span class="o">=&gt;</span> <span class="vi">@alerts</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:commit_id</span><span class="p">))</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:message</span><span class="p">,</span> <span class="ss">:committer_id</span><span class="p">)</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
    <span class="n">committers</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">:_id</span> <span class="o">=&gt;</span> <span class="vi">@commits</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:committer_id</span><span class="p">))</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="ss">:gravatar</span><span class="p">)</span><span class="o">.</span><span class="n">to_a</span> <span class="c1"># using Mongoid here</span>
    <span class="n">alerts</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>So, in this very small example, we have decided to create a couple of Ruby objects that make our application more flexible, testable and cleaner.</p>

<h2>Cleanliness</h2>

<p>I challenge Rails developers to develop a sense of cleanliness of their code. We have a huge commitment to tests and working software. We have a commitment to opinionated software that relies on convention over configuration and to give back to the open source community. It think us Rails developers can learn to appreciate the cleanliness of code. I would define cleanliness as follows:</p>

<ul>
<li>Thin controllers (the same thing we have been doing for a long time)</li>
<li>Logicless views (use Presenters/Exhibits to wrap any presentation logic)</li>
<li>Domain models (avoid persistance and presentation logic)</li>
<li>Repositories [they can be called Services] (for persistence logic)</li>
<li>Services (for manipulation of Domain Models -- puppet masters if you will -- this is another area for domain logic)</li>
<li>Fast tests that do not rely on Rails (see Corey Haine's Fast Tests talk)</li>
</ul>


<p>I've only talked about a couple of the things that make clean Rails code possible (Presenter and [Persistance]Service). I hope to talk about other things in the near future.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
