<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Personal Source Control | Derek Hammer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Cantarell:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/derekhammer" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/pygments.css" />
    

    

    

    
    <link rel="icon" type="image/png" href="/icon.png">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-15522864-1");
          pageTracker._trackPageview();
        }
catch(err) {

}
</script>
    </head>
    <body>
      <div id="wrapper">
        <div id="content">
          <section class="post">
    <div class='spacer'>
      <div class='yellow'></div><div class='orange'></div><div class='red'></div><div class='purple'></div><div class='black'></div><div class='green'></div>
    </div>
    <header>
      <h1>Personal Source Control</h1>
      <div class="date">13 Jun 2009</div>
    </header>
    <article class="post-content">
        <p>Today, I was finishing what going to be called Yet Another Calculator v1.0 (more on YAC in another post). I realized that I had failed to use source control during the project. This isn't disastrous. I didn't ever lose any data. My builds all work for my intended purpose. This, unlike most projects, didn't really have an intended audience but was, instead, me hacking code.</p>

<p>However, I still think the project should be source controlled. What if I'm inspecting a particular section of code and I wonder "Why did I do that?" Instead of guessing, the context of when and with what other changes and check in comments should help me decipher why I made a particular decision.</p>

<!--more-->


<p>So, why didn't I do it? As Jeff Atwood often says, <a href="http://www.codinghorror.com/blog/archives/000940.html" target="_blank">users should fall into the pit of success</a>. What this means is that, if using source control is a general "success" criterion, then I should have to <strong>try</strong> to not use it. Instead, source control (and software configuration management, in general) is always difficult to set up and maintain. Should software development suites integrate source control automatically?</p>

<p>In part, this is the fault of Visual Studio, Eclipse, Xcode, etc. However, really I think this problem affects the whole configuration management community. It is pretty <strong>awkward</strong> to set up Git. It is pretty <strong>expensive</strong> to set up Team Foundation or Clearcase. SVN is the easiest of these tools to setup and use (and, really, <a href="http://code.google.com">only because of Google</a>) and it still takes some conscious effort (it is entirely possible to have SVN set up and only commit a project once.. without having to make an effort to not commit).</p>

<p>Admittedly, this is usually solved by teaching programmers and engineers the importance of source control. They understand because it saves them from losing their data. However, it still takes effort that really shouldn't be necessary.</p>

<p>And, beyond the domain of programming, document control is nonexistent. Sure, people will regularly back up data, if they know what they are doing. However, this is a process that is both insufficient and difficult. Instead, the operating system should act as a document management system.</p>

<p>With virtually unlimited storage space available to computers, shouldn't document revision histories be kept? This is the sort of automated process that computers can handle without the user worrying about it. If there is a fatal system crash, documents can be <em>automatically recovered</em>. If there is a discrepancy in the files for some reason, change histories could be automatically display to the user at their perusing.</p>

<p>For editing collaborative works, such as <strong>projects</strong> or large research papers, revision history could be everything. This could be automatically handled without setup or conscious effort. In short, the user would fall into the pit of success. Obviously, more complex and in-depth systems are needed for source control, specifically, and that is a part of developing software. But, instead of making it something that developers need to fight, we should make source control easy and as transparent as possible.</p>

    </article>
    <footer class="post-footer">
        <div class="related">
            <h3>Possibly related posts</h3>
            <ul>
                
                <li><span class="date">04-09</span><a href="/2014/04/09/on-angularjs.html">On AngularJS</a></li>
                
                <li><span class="date">04-07</span><a href="/2014/04/07/empathy-for-operations-is-a-developer-core-competency.html">Empathy for Operations is a Developer Core Competency</a></li>
                
                <li><span class="date">01-03</span><a href="/2014/01/03/freedom-of-information.html">Freedom of Information</a></li>
                
                <li><span class="date">04-23</span><a href="/2013/04/23/binding-in-swing.html">Binding in Swing</a></li>
                
                <li><span class="date">03-26</span><a href="/2013/03/26/technical-post-mortem-for-failures.html">Technical Post-Mortem for Failures</a></li>
                
                <li><span class="date">01-28</span><a href="/2013/01/28/stronger-backbone-part-3.html">Stronger Backbone - Part 3</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/stronger-backbone.html">Stronger Backbone - Part 1</a></li>
                
                <li><span class="date">01-27</span><a href="/2013/01/27/strong-backbone-part-2.html">Stronger Backbone - Part 2</a></li>
                
                <li><span class="date">01-20</span><a href="/2013/01/20/a-pattern-for-rails-presenters.html">A Pattern for Rails Presenters</a></li>
                
                <li><span class="date">08-25</span><a href="/2012/08/25/maintaining-internal-gems.html">Maintaining internal gems</a></li>
                
            </ul>
        </div><div class="about">
            <h3>About Derek Hammer</h3>
            <img src="/images/hammer.png" alt="Derek Hammer" />
            <p>
                Derek Hammer writes code for a living. He loves to travel, share a good beer and try new things. He currently lives in Chicago, Illinois and works for <strong>Thought</strong>Works.
            </p>
          </div>
    </footer>
</section>

        </div>

        <div id="nav">
          <div class="nav-part">
            <h4>Site</h4>
            <ul>
              <li><a class="nav" href="/">derekhammer.com</a></li>
              
              <li><a class="nav" href="/archive.html">archive</a></li>
              
              <li><a class="nav" href="http://feeds.feedburner.com/derekhammer">rss feed</a></li>
              
              <li><a class="nav" href="/about.html">about</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Blog Roll</h4>
            <ul>
              
              <li><a class="nav" href="http://blogs.thoughtworks.com">ThoughtWorks</a></li>
              
              <li><a class="nav" href="http://www.22ideastreet.com">Anthony Panazzo</a></li>
              
              <li><a class="nav" href="http://jonfuller.codingtomusic.com">Jon Fuller</a></li>
              
            </ul>
          </div><div class="nav-part">
            <h4>Social Media</h4>
            <ul>
              
              <li><a class="nav" href="http://www.twitter.com/hammerdr">Twitter</a></li>
              
              <li><a class="nav" href="http://news.ycombinator.com/user?id=hammerdr">HackerNews</a></li>
              
              <li><a class="nav" href="http://www.github.com/hammerdr">GitHub</a></li>
              
            </ul>
          </div>
        </div>
      </div>

      <!-- JavaScript -->

      

      

      <a rel="author" href="https://profiles.google.com/" style="display: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16">
      </a>
    </body>
  </html>
